VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY2R1andkcmVtenJwaG5ueHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNDkwMDIsImV4cCI6MjAzOTYyNTAwMn0.p9_PR2kjO0ecHyskKx2JeHT4Xu6CtuyGLWPo-Uu0idA
VITE_SUPABASE_URL=https://ngcdujwdremzrphnnxte.supabase.co
# findes i supabase > project settings > API under Project API keys, mpske er der tænke tid før den kommer. 
# Key findes under API Docs eller samme sted som key findes i .env